#ifndef __BEEP_H
#define __BEEP_H

#define BEEP_GPIO_CLK  RCC_APB2Periph_GPIOD
#define BEEP_GPIO_PORT GPIOD
#define BEEP_GPIO_PIN  GPIO_Pin_10

/****************************************************************************
*  函数名称：BEEP_Init
*  功能说明：蜂鸣器初始化
*  参数说明：
*  函数返回：
*  修改时间：
*****************************************************************************/
void BEEP_Init(void);

/****************************************************************************
*  函数名称：BEEP_sound
*  功能说明：蜂鸣器鸣叫
*  参数说明：鸣叫时间可以通过上面宏定义的BEEP_sound设置（单位ms）
*  函数返回：
*  修改时间：
*****************************************************************************/
void BEEP_sound(void);

#endif
