#ifndef __SPEED_PWM_H
#define __SPEED_PWM_H


#include "stm32f10x.h"

/************************************************
*  函数名称：TIM8_PWM_Init
*  功能说明：输出PWM波初始化
*  参数说明：
*  函数返回：无
*  修改时间：
*************************************************/
void TIM8_PWM_Init(u16 arr,u16 psc);

/****************************************************************************
*  函数名称：Motor_PWM_Out
*  功能说明：电机输入PWM波的占空比设置
*  参数说明：DutyX（X=A/B/C/D）设置X电机输入PWM波的占空比，从而调节电机转速。
			DutyX的范围是0~arr。
			DutyX的值越大，电机转速越快。
*  函数返回：
*  修改时间：
*****************************************************************************/
void MOTOR_PWM_Out(int DutyA,int DutyB,int DutyC,int DutyD);

#endif

